{
  "name": "auction",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "@coreui/angular": "^4.5.16",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@kolkov/ngx-gallery": "^2.0.1",
    "@ks89/angular-modal-gallery": "^11.1.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngneat/until-destroy": "^10.0.0",
    "@ngx-gallery/core": "^5.0.0-beta.0",
    "@ngx-gallery/gallerize": "^5.0.0-beta.0",
    "@ngx-gallery/lightbox": "^5.0.0-beta.0",
    "angular-responsive-carousel": "^2.1.2",
    "bootstrap": "^5.3.1",
    "crypto-js": "^4.1.1",
    "jquery": "^3.7.1",
    "lightslider": "^1.1.6",
    "ng-image-slider": "^7.0.1",
    "ngx-bootstrap": "^11.0.2",
    "ngx-light-carousel": "^1.1.21",
    "ngx-slick-carousel": "^15.0.0",
    "rxjs": "~7.8.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.18",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
